# ruchi.bot

./: README.md  build.sbt  pom.xml
coreApp/src/main/resources/: remindme.conf
coreApp/src/main/scala/: notes.scala  ruchi.scala
coreApp/src/main/scala/com/coreapp/db/cassandra/: CassandraConnectionUri.scala  Helper.scala
coreApp/src/main/scala/com/coreapp/utils/: CommonFunctions.scala  Constants.scala  package.scala
coreApp/src/test/scala/com/coreapp/db/cassnadra/: CassandraConnectionUriSpec.scala  ConnectionAndQuerySpec.scala
coreApp/src/test/scala/com/coreapp/utils/: CommonFunctionsSpec.scala
documentation/: TODO  doc.txt
documentation/Issues/: Tracker.ods
src/main/resources/: DBconf.txt
src/main/scala/: ruchi.scala
src/main/scala/com/bot/utils/: CommonFunctions.scala  Constants.scala
src/test/scala/: CommonFunctionsSpec.scala
